<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Završni zadatak 2</title>
    <style>
        html,body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }
        #prvi{
            position: relative;
            top: 50px;
            left: 200px;
        }
        #sec,#third,#forth,#fifth,#sixth,#seventh,#eight{
            position: relative;
        }

        #sec{
            top: 80px;
        }
        #third{
            top: 120px;
        }
        
        #drugi{
            position: absolute;
            top: 50px;
            left: 50px;
            visibility: visible;
        }

        #tekst{
            position: absolute;
            top: 130px;
            left: 100px;
            z-index: -4;
        }

        #sretan{
            position: absolute;
            top: 130px;
            left: 100px;
            z-index: 1;
        }

        #tuzan{
            position: absolute;
            top: 130px;
            left: 100px;
        }

        #forth{
            position: absolute;
            top: 100px;
            left: 500px;

        }
        #fifth{
            position: absolute;
            top: 410px;
            left: 500px;
            
        }

        #sixth{
            position: absolute;
            top: 100px;
            left: 1000px;
        }

        #seventh{
            position: absolute;
            top: 410px;
            left: 1000px;
        }

        #eight{
            position: absolute;
            top: 600px;
            left: 1000px;
        }

        #peti{
            position: absolute;
            top: 210px;
            left: 100px;
        }

        #sretan2{
            position: absolute;
            top: 150px;
            left: 100px;
            z-index: 1;
        }

        #tuzan2{
            position: absolute;
            top: 150px;
            left: 100px;
            z-index: 2;
        }

        #tekst2{
            position: absolute;
            top: 150px;
            left: 100px;
            z-index: 3;
        }

        #sretan3{
            position: absolute;
            top: 150px;
            left: 350px;
            z-index: 1;
        }

        #tuzan3{
            position: absolute;
            top: 150px;
            left: 350px;
            z-index: 2;
        }

        #sretan4{
            position: absolute;
            top: 150px;
            left: 370px;
            z-index: 1;
        }

        #tuzan4{
            position: absolute;
            top: 150px;
            left: 350px;
            z-index: 2;
        }

        #tekstdiv1{
            position: absolute;
            top: 70px;
            left: 100px;
        }

        #tekstdiv2{
            position: absolute;
            top: 200px;
            left: 100px;
        }

        h4,h1{
            text-align: center;
        }

        h1{
            position: absolute;
            top: 0;
            left: 42%;
        }

        h5{
            color: blue;
        }

        @media screen and (max-width: 600px){
            
            #prvi{
            position: relative;
            top: 50px;
            left: 50px;
        }
        #first,#sec,#third,#forth,#fifth,#sixth,#seventh,#eight{
            position: relative;
        }

        #first{
            left: 30px;
        }

        #sec{
            top: 80px;
            left: 30px;
        }
        #third{
            top: 120px;
            left: 30px;
        }
        
        #drugi{
            position: absolute;
            top: 50px;
            left: 50px;
            visibility: visible;
        }

        #tekst{
            position: absolute;
            top: 130px;
            left: 50px;
            z-index: -4;
        }

        #sretan{
            position: absolute;
            top: 130px;
            left: 50px;
            z-index: 1;
        }

        #tuzan{
            position: absolute;
            top: 130px;
            left: 50px;
        }

        #forth{
            position: absolute;
            top: 850px;
            left: 60px;

        }
        #fifth{
            position: absolute;
            top: 1150px;
            left: 60px;
           /* width: 400px;*/
            
        }

        #sixth{
            position: absolute;
            top: 1600px;
            left: 60px;
        }

        #seventh{
            position: absolute;
            top: 1850px;
            left: 100px;
        }

        #eight{
            position: absolute;
            top: 2100px;
            left: 40px;
        }

        #peti{
            position: absolute;
            top: 210px;
            left: 50px;
        }

        #sretan2{
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 1;
        }

        #tuzan2{
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 2;
        }

        #tekst2{
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 3;
        }

        #sretan3{
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 1;
        }

        #tuzan3{
            position: absolute;
            top: 150px;
            left: 50px;
            z-index: 2;
        }

        #sretan4{
            position: absolute;
            top: 180px;
            left: 170px;
            z-index: 1;
        }

        #tuzan4{
            position: absolute;
            top: 180px;
            left: 150px;
            z-index: 2;
        }

        #tekstdiv1{
            position: absolute;
            top: 120px;
            left: 50px;
        }

        #tekstdiv2{
            position: absolute;
            top: 250px;
            left: 50px;
        }

        h5{
            color: blue;
            text-align: center;
        }

        h1{
            position: absolute;
            top: 15px;
            left: 30%;
        }

        
        }

    </style>

    <script>
        var vrijeme;
        function animiraj(){
            var mojDIV= document.getElementById('tuzan3').style;

            var pomak=Math.floor(Math.random()*10);//slucajni broj(0-0.999...)*10=>slucajnibroj(0-9) za horiz. pomak
            if(window.screen.width > 600){
                if (Math.floor(Math.random()*10) < 5) //generiranje novog broja za odluku lijevo ili desno
                {mojDIV.left=parseInt(mojDIV.left + 350 || 0)+pomak + 'px';}
                else 
                {mojDIV.left=parseInt(mojDIV.left + 350 || 0)-pomak + 'px';}

                pomak2=Math.floor(Math.random()*10); //slucajnibroj(0-9) za vert. pomak
                if (Math.floor(Math.random()*10) < 5) //generiranje novog broja za odluku gore ili dolje
                {mojDIV.top=parseInt(mojDIV.top + 150|| 0)+pomak2 + 'px';}
                else 
                {mojDIV.top=parseInt(mojDIV.top + 150 || 0)-pomak2 + 'px';}
            } else {
                if (Math.floor(Math.random()*10) < 5) //generiranje novog broja za odluku lijevo ili desno
                {mojDIV.left=parseInt(mojDIV.left + 50 || 0)+pomak + 'px';}
                else 
                {mojDIV.left=parseInt(mojDIV.left + 50 || 0)-pomak + 'px';}

                pomak2=Math.floor(Math.random()*10); //slucajnibroj(0-9) za vert. pomak
                if (Math.floor(Math.random()*10) < 5) //generiranje novog broja za odluku gore ili dolje
                {mojDIV.top=parseInt(mojDIV.top + 150|| 0)+pomak2 + 'px';}
                else 
                {mojDIV.top=parseInt(mojDIV.top + 150 || 0)-pomak2 + 'px';}
            }
            vrijeme=setTimeout("animiraj();",1000);
        }

        function pomakni(imeDiv){
            var element = document.getElementById(imeDiv).id;
            var checkDiv = document.getElementById(imeDiv).style;
            if(window.screen.width > 600){
            if(element === "tuzan4")
                checkDiv.left = parseInt(checkDiv.left + 350 || 0) + Math.floor(Math.random()*10) + 'px';
            if(element === "sretan4")
                checkDiv.left = parseInt(checkDiv.left + 370 || 0) + Math.floor(Math.random()*10) + 'px';
            if(element === "tekstdiv1" || element === "tekstdiv2")
                checkDiv.left = parseInt(checkDiv.left + 100 || 0) + Math.floor(Math.random()*10) + 'px';
            } else {
                if(element === "tuzan4")
                checkDiv.left = parseInt(checkDiv.left + 150 || 0) + Math.floor(Math.random()*10) + 'px';
            if(element === "sretan4")
                checkDiv.left = parseInt(checkDiv.left + 170 || 0) + Math.floor(Math.random()*10) + 'px';
            if(element === "tekstdiv1" || element === "tekstdiv2")
                checkDiv.left = parseInt(checkDiv.left + 50 || 0) + Math.floor(Math.random()*10) + 'px';
            }
        }
    </script>
    
</head>
<body>
    <a href="index.html" class="btn btn-info mt-1 ms-3 mb-1">Početna</a><br>
    <h1 class="mb-2">Završni zadatak 2</h1>
    <h4>Manipulacija nad DIV elementima</h4>
    <div id="first">
            <h5>Primjer 45</h5>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            <div id="prvi">
            Ovaj tekst je unutar DIV elementa.<BR/>
            Ovaj tekst je unutar DIV elementa.<BR/>
            </div>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
</div>
            <br>
        <div id="sec">    
            <h5>Primjer 46</h5>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            1Ovaj tekst je izvan DIV elementa.<BR/>
            <div id="drugi">
            Ovaj tekst je unutar DIV elementa.<BR/>
            Ovaj tekst je unutar DIV elementa.<BR/>
            </div>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
        </div>

        <br>
        <div id="third">
            <h5>Primjer 47</h5>
            <div id="tekst">
                Puno teksta. Puno teksta
            </div>
            <div id="sretan">
                <img src="./files/1.Pred_JavaScript/sretno.gif" alt="">
            </div>
            <div id="tuzan">
                <img src="./files/1.Pred_JavaScript/tuzno.gif" alt="">
            </div>
        </div>

        <br>
        <div id="forth"> 
            <h5>Primjer 48</h5>
            1Ovaj tekst je izvan DIV elementa.<br/>
            1Ovaj tekst je izvan DIV elementa.<br/>
            1Ovaj tekst je izvan DIV elementa.<br/>
            <div id="novi">
                Ovaj tekst je unutar DIV elementa. <br>
                Ovaj tekst je unutar DIV elementa. <br>
            </div>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>

            <input type="button" class="btn btn-primary" value="Sakrij" onclick="document.all.novi.style.visibility='hidden';">
            <input type="button" class="btn btn-warning" value="Prikaži" onclick="document.all.novi.style.visibility='visible';">
            
        </div>
        <br>
        <div id="fifth">
            <h5>Primjer 49</h5>
            1Ovaj tekst je izvan DIV elementa.<br/>
            1Ovaj tekst je izvan DIV elementa.<br/>
            1Ovaj tekst je izvan DIV elementa.<br/>
            <div id="peti">
                Ovaj tekst je unutar DIV elementa. <br>
                Ovaj tekst je unutar DIV elementa. <br>
            </div>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            2Ovaj tekst je izvan DIV elementa.<BR/>
            <input type="button" class="btn btn-primary" value="Pomjeri za 30 pixela dolje" onclick="var moveEl = document.getElementById('peti'),
            currLeft = parseInt(moveEl.style.top + 210 || 0);
          moveEl.style.top = (currLeft + 30) + 'px';">
        </div>
        <br>
        <div id="sixth">
            <h5>Primjer 50</h5>
            <div id="sretan2">
                <img src="./files/1.Pred_JavaScript/sretno.gif" alt="">
            </div>
            <div id="tuzan2">
                <img src="./files/1.Pred_JavaScript/tuzno.gif" alt="">
            </div>
            <div id="tekst2">
                Puno teksta. Puno teksta.
            </div>
            <input type="button" class="btn btn-success" value="Naprijed sretan" onclick="var movel=document.getElementById('sretan2'); movel.style.zIndex = 10;">
            <input type="button" class="btn btn-warning" value="Nazad tužan" onclick="var movel=document.getElementById('sretan2'); movel.style.zIndex = -1;">

        </div>

        <br>
        <div id="seventh" class="mb-5">
            <h5>Primjer 51</h5>
            <div id="sretan3">
                <img src="./files/1.Pred_JavaScript/sretno.gif" alt="">
            </div>
            <div id="tuzan3">
                <img src="./files/1.Pred_JavaScript/tuzno.gif" alt="">
            </div>
            <input type="button" class="btn btn-primary" value="Start" onclick="vrijeme=setTimeout('animiraj();',1000);">
            <input type="button" class="btn btn-warning" value="Stop" onclick="clearTimeout(vrijeme);">
        </div>

        <br> 
        <div id="eight" class="mt-5">
            <h5>Primjer 52</h5>
            <div id="sretan4">
                <img src="./files/1.Pred_JavaScript/sretno.gif" alt="">
            </div>
            <div id="tuzan4">
                <img src="./files/1.Pred_JavaScript/tuzno.gif" alt="">
            </div>
            <div id="tekstdiv1">
                Ovo je tekst pod DIVom.
            </div>
            <div id="tekstdiv2">
                Ovo je tekst pod DIVom.
            </div>

            <input type="button" class="btn btn-primary mb-1" value="Pomakni sretan" onclick="pomakni('sretan4');">
            <input type="button" class="btn btn-warning mb-1" value="Pomakni tuzan" onclick="pomakni('tuzan4');">
            <input type="button" class="btn btn-info" value="Pomakni tekst gornji" onclick="pomakni('tekstdiv1');">
            <input type="button" class="btn btn-success" value="Pomakni tekst donji" onclick="pomakni('tekstdiv2');">

        </div>


</body>
</html>